[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server /etc/redis.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:rabbitmq-server]
command=/usr/bin/pidproxy /var/run/rabbitmq/pid /sbin/start-stop-daemon --quiet --chuid rabbitmq --start --exec /usr/sbin/rabbitmq-server --pidfile /var/run/rabbitmq/pid
autostart=true
autorestart=true
user=rabbitmq
stdout_logfile=/var/log/rabbitmq/stdout.log
stderr_logfile=/var/log/rabbitmq/stderr.log

[program:sensu-api]
command=/opt/sensu/bin/sensu-api -d /etc/sensu -c /etc/sensu/config.json
autostart=true
autorestart=true
user=sensu
stdout_logfile=/var/log/sensu-api/stdout.log
stderr_logfile=/var/log/sensu-api/stderr.log

[program:sensu-server]
command=/opt/sensu/bin/sensu-server -d /etc/sensu -c /etc/sensu/config.json
autostart=true
autorestart=true
user=sensu
stdout_logfile=/var/log/sensu-server/stdout.log
stderr_logfile=/var/log/sensu-server/stderr.log
